{
  "name": "COVID-19 Nepal",
  "short_name": "COVID-19 Tracker | Nepal",
  "description": "COVID-19 Tracker information of Nepal ",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/?source=pwa",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "scope": "/",
  "display": "standalone"
}